<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="15dp"
    android:paddingTop="5dp"
    tools:context=".ui.detallePedido.DetallePedidoFragment">

    <ImageView
        android:id="@+id/iconPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_cardpedido" />

    <TextView
        android:id="@+id/labelTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Detalle del pedido N°: "
        android:textColor="@color/colPlomo"
        android:textSize="@dimen/_sizeText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iconPedido"
        app:layout_constraintStart_toEndOf="@+id/iconPedido" />

    <TextView
        android:id="@+id/txtNumPedidoEvidencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="P001000254"
        android:textColor="@color/colPlomo"
        android:textSize="@dimen/_sizeTextDetPed"
        app:layout_constraintBottom_toBottomOf="@+id/labelTitulo"
        app:layout_constraintStart_toEndOf="@+id/labelTitulo" />

    <Button
        android:id="@+id/btnEstadoPedido"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:backgroundTint="@color/colCeleste"
        android:text="Pendiente"
        android:textAllCaps="false"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutCabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconPedido">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <!-- =========  Fila 1 ==========-->
                <TextView
                    android:id="@+id/lblNumPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente:"
                    android:textColor="@color/colPlomo"
                    android:textSize="@dimen/_sizeTextDetPed"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblFechaPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha Emisión:"
                    android:textColor="@color/colPlomo"
                    android:textSize="@dimen/_sizeTextDetPed"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDniCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="15dp"
                    android:text="74510125"
                    android:textColor="@color/colAzul"
                    android:textSize="@dimen/_sizeTextDetPed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lblNumPedido" />

                <TextView
                    android:id="@+id/txtNombresCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Efrain Mercado Chavez"
                    android:textColor="@color/colAzul"
                    android:textSize="@dimen/_sizeTextDetPed"
                    app:layout_constraintStart_toEndOf="@+id/txtDniCliente"
                    app:layout_constraintTop_toBottomOf="@+id/lblNumPedido" />

                <TextView
                    android:id="@+id/txtFechaEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="04/06/2021"
                    android:textColor="@color/colAzul"
                    android:textSize="@dimen/_sizeTextDetPed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblFechaPedido" />

                <!-- =========  Fila 2 ==========-->
                <TextView
                    android:id="@+id/lblTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Teléfono:"
                    android:textColor="@color/colPlomo"
                    android:textSize="@dimen/_sizeTextDetPed"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDniCliente" />

                <TextView
                    android:id="@+id/txtTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="15dp"
                    android:text="936182545"
                    android:textColor="@color/colAzul"
                    android:textSize="@dimen/_sizeTextDetPed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lblTelefono" />

                <TextView
                    android:id="@+id/lblEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:text="Email:"
                    android:textColor="@color/colPlomo"
                    android:textSize="@dimen/_sizeTextDetPed"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/lblTelefono"
                    app:layout_constraintTop_toBottomOf="@+id/txtDniCliente" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="emercado@hotmail.com"
                    android:textColor="@color/colAzul"
                    android:textSize="@dimen/_sizeTextDetPed"
                    app:layout_constraintStart_toEndOf="@+id/lblTelefono"
                    app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

                <TextView
                    android:id="@+id/lblHoraEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Fecha de entrega:"
                    android:textColor="@color/colPlomo"
                    android:textSize="@dimen/_sizeTextDetPed"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFechaEntrega" />

                <TextView
                    android:id="@+id/txtHoraEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="2021-07-16"
                    android:textSize="@dimen/_sizeTextDetPed"
                    android:textColor="@color/colAzul"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblHoraEntrega" />


                <!-- =========  Fila 3 ==========-->
                <TextView
                    android:id="@+id/lblDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Dirección:"
                    android:textColor="@color/colPlomo"
                    android:textSize="@dimen/_sizeTextDetPed"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTelefono" />

                <TextView
                    android:id="@+id/txtDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="15dp"
                    android:text="Calle los zorzales 130 int 507, San Isidro"
                    android:textColor="@color/colAzul"
                    android:textSize="@dimen/_sizeTextDetPed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lblDireccion" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Lista productos pedido-->
    <LinearLayout
        android:id="@+id/linearLayoutEvidencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCabecera">

        <TextView
            android:id="@+id/labelProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Productos"
            android:textColor="@color/colPlomo"
            android:textSize="@dimen/_sizeText"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaMotorizados"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelProductos" />
    </LinearLayout>

    <!-- Detalle subtotal pedido-->
    <LinearLayout
        android:id="@+id/linearLayoutSubtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutEvidencias">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <!--Fila Subtotal-->
                <TextView
                    android:id="@+id/labelSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:textColor="@color/colPlomo"
                    android:textSize="@dimen/_sizeText"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ 404.84"
                    android:textColor="@color/colAzul"
                    android:textSize="@dimen/_sizeTextDetPed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Fila IGV-->
                <TextView
                    android:id="@+id/labelIgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="IGV 18%"
                    android:textColor="@color/colPlomo"
                    android:textSize="@dimen/_sizeText"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelSubtotal" />

                <TextView
                    android:id="@+id/txtIgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="S/ 72.87"
                    android:textColor="@color/colAzul"
                    android:textSize="@dimen/_sizeTextDetPed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSubtotal" />

                <!--Fila Total-->
                <TextView
                    android:id="@+id/labelTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Total a pagar"
                    android:textColor="@color/colPlomo"
                    android:textSize="@dimen/_sizeText"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelIgv" />

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="S/ 477.71"
                    android:textColor="@color/colAzul"
                    android:textSize="@dimen/_sizeTextDetPed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIgv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btnEntregarPedido"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colCeleste"
        android:paddingHorizontal="30dp"
        android:textAllCaps="false"
        android:text="Entregar pedido"
        android:textSize="@dimen/_sizeTextButton"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSubtotal" />

</androidx.constraintlayout.widget.ConstraintLayout>